apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

def WICKET_VERSION = '6.16.0'
def WBOOTSTRAP_VERSION = '0.9.6'

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  providedCompile 'javax.servlet:servlet-api:2.5'
  compile 'commons-io:commons-io:2.2'
  compile 'org.json:json:20141113'

  compile "org.apache.wicket:wicket-core:$WICKET_VERSION"
  compile "org.apache.wicket:wicket-extensions:6.16.0"

  compile "de.agilecoders.wicket:wicket-bootstrap-core:$WBOOTSTRAP_VERSION"
  compile "de.agilecoders.wicket:wicket-bootstrap-extensions:$WBOOTSTRAP_VERSION"
  compile "de.agilecoders.wicket:wicket-bootstrap-themes:$WBOOTSTRAP_VERSION"

  compile "de.agilecoders.wicket:wicket-bootstrap-less:$WBOOTSTRAP_VERSION"
  compile "org.slf4j:slf4j-log4j12:1.6.4"
  compile "log4j:log4j:1.2.16"

}

eclipse {
  jdt {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
  }
  classpath {
    // change default output from 'bin'
    defaultOutputDir = file('.build-eclipse')
  }
}

// See: http://tobiasbayer.com/blog/2011/04/30/gradle-and-wicket/
//
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}
