apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  providedCompile 'javax.servlet:servlet-api:2.5'
}

eclipse {
  jdt {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
  }
  classpath {
    // change default output from 'bin'
    defaultOutputDir = file('.build-eclipse')
  }
}
